{
  "name": "ios-mcp-code-quality-server",
  "version": "0.1.2",
  "type": "module",
  "description": "A server for analyzing iOS MCP code quality using AI suggestions and test results.",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc -p tsconfig.build.json --noEmit false && node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "start:prod": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "@types/express": "^5.0.3",
    "execa": "^8.0.1",
    "express": "^5.1.0",
    "fs-extra": "^11.2.0",
    "openai": "^4.21.0",
    "p-queue": "^7.3.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^8.56.0",
    "typescript": "^5.4.5",
    "vitest": "^3.2.4"
  }
}